stages:
  - test
  - release

liquidsoap-lint:
  stage: test
  image: eu.gcr.io/radio-france-k8s/liquidsoap:v2.0.0
  script:
    - liquidsoap -c ./conf/test.liq ./scripts/00-live.liq

release:
  stage: release
  image:
    name: gcr.io/kaniko-project/executor:debug
  only:
    - tags
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:${CI_COMMIT_TAG:-v0.0}
