version: "3.3"
services:
  franceinter:
    network_mode: "host"
    image: savonet/liquidsoap:v2.1.4
    container_name: franceinter
    command:
    - /conf/test.liq
    - /scripts/00-live.liq
    restart: unless-stopped
    user: liquidsoap
    volumes:
    - ./example/conf/:/conf/
    - ./scripts/:/scripts/
    - ./hls/:/var/hls/franceinter/
    - ./state/:/state/
